================================================================================
DAY TRADING STRATEGY OPTIMIZATION (Compound Interest)
================================================================================
Initial Capital: 1,000,000 JPY (Separate from WAIT strategy)
Lot Calculation: Balance x 2% (Compound)
Trade Hours: 10:00-18:00 JST

Testing 5-minute data...
Testing 1-hour data...

================================================================================
TOP 10 RESULTS (by ROI)
================================================================================
Rank  TF     TP     SL      Trades  WinRate        ROI          Final
--------------------------------------------------------------------------------
1     1hour  0.15  0.10     910    50.9%    +15.55%     1,155,452
2     1hour  0.20  0.15     788    51.0%    +15.34%     1,153,403
3     1hour  0.20  0.05     920    43.7%    +14.33%     1,143,323
4     1hour  0.15  0.15     845    54.0%    +14.25%     1,142,502
5     1hour  0.15  0.05     984    45.6%    +10.94%     1,109,423
6     1hour  0.20  0.10     842    48.6%    +10.09%     1,100,884
7     1hour  0.05  0.15    1036    61.0%     +8.24%     1,082,391
8     1hour  0.05  0.10    1100    58.3%     +6.84%     1,068,421
9     1hour  0.10  0.15     929    56.9%     +5.27%     1,052,674
10    1hour  0.10  0.10     990    53.6%     +4.23%     1,042,324

================================================================================
BEST STRATEGY DETAILS
================================================================================
Timeframe:     1hour
Take Profit:   +0.15 yen
Stop Loss:     -0.1 yen
Risk:Reward:   1:1.5
Total Trades:  910
  - TP:        324
  - SL:        348
  - Forced:    238
Win Rate:      50.9%
Total P&L:     +155,452 JPY
Final Capital: 1,155,452 JPY
ROI:           +15.55%
Max Equity:    1,193,572 JPY
Min Equity:    976,945 JPY

================================================================================
WORST 5 (to avoid)
================================================================================
5min   TP:0.20 SL:0.05 -> ROI:-4.91%
5min   TP:0.15 SL:0.05 -> ROI:-5.26%
5min   TP:0.10 SL:0.05 -> ROI:-5.53%
5min   TP:0.05 SL:0.10 -> ROI:-5.95%
5min   TP:0.05 SL:0.05 -> ROI:-5.96%

================================================================================
