================================================================================
LEVERAGE COMPARISON BACKTEST
================================================================================
Take Profit: +0.15 yen | Stop Loss: -0.1 yen
Initial Capital: 1,000,000 JPY

Data: 12301 rows (730 days)

--------------------------------------------------------------------------------
LOT%      Trades  WinRate            P&L          Final        ROI        MaxDD
--------------------------------------------------------------------------------
2%        910    50.9%      +155,452     1,155,452     +15.5%      38,119
3%        910    50.9%      +254,484     1,254,484     +25.4%      57,179
5%        910    50.9%      +446,325     1,446,325     +44.6%     133,418
7%        910    50.9%      +678,447     1,678,447     +67.8%     241,866
10%        910    50.9%      +878,981     1,878,981     +87.9%     400,253
15%        910    50.9%      +873,259     1,873,259     +87.3%     657,069
20%        910    50.9%      +527,434     1,527,434     +52.7%     792,897

================================================================================
BEST ROI:     10% -> Final: 1,878,981 JPY (ROI: +87.9%)
SAFEST:       2% -> MaxDD: 38,119 JPY
================================================================================
