python : Traceback (most recent call last):
発生場所 行:1 文字:1
+ python -c "exec(open('trend_filter_test.py', encodin
g='utf-8').read() ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Tracebac 
   k (most recent call last)::String) [], RemoteExce  
  ption
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
  File "<string>", line 197, in <module>
  File "<string>", line 123, in main
UnicodeEncodeError: 'cp932' codec can't encode charact
er '\U0001f52c' in position 0: illegal multibyte seque
nce
======================================================================
