====================================================================================================
TOTAL OPTIMIZATION: TP x SL x LOT% GRID SEARCH
====================================================================================================
Data: 2 years (12301 rows)

Testing 240 combinations...

Survivors: 96 / Bankrupts: 144

====================================================================================================
TOP 20 STRATEGIES (by ROI)
====================================================================================================
Rank      TP     SL   LOT%  Trades    Win%        ROI          Final        MaxDD
----------------------------------------------------------------------------------------------------
1       0.15   0.20    15%    811   56.2%    +140.0%     2,400,277   2,424,365
2       0.20   0.05    15%    920   43.7%    +130.0%     2,300,029   2,665,211
3       0.15   0.20    10%    811   56.2%    +125.1%     2,250,586   1,842,752
4       0.25   0.05    15%    864   42.4%    +117.2%     2,171,925   2,707,833
5       0.20   0.20    15%    752   53.6%    +111.3%     2,113,165   2,177,234
6       0.20   0.20    10%    752   53.6%    +107.6%     2,075,610   1,695,547
7       0.15   0.15    15%    845   54.0%    +105.0%     2,049,707   2,122,297
8       0.20   0.05    10%    920   43.7%    +100.6%     2,006,108   1,752,338
9       0.25   0.05    10%    864   42.4%     +98.4%     1,984,394   1,862,760
10      0.20   0.15    15%    788   51.0%     +92.2%     1,921,888   2,012,265
11      0.15   0.10    10%    910   50.9%     +87.9%     1,878,981   1,528,148
12      0.15   0.10    15%    910   50.9%     +87.3%     1,873,259   2,022,602
13      0.20   0.15    10%    788   51.0%     +86.9%     1,869,229   1,532,051
14      0.15   0.15    10%    845   54.0%     +86.7%     1,866,813   1,488,735
15      0.20   0.10    10%    842   48.6%     +83.2%     1,831,550   1,448,513
16      0.25   0.10    10%    787   47.4%     +83.0%     1,829,936   1,540,601
17      0.25   0.20    10%    705   52.5%     +81.9%     1,819,375   1,512,600
18      0.15   0.20    20%    811   56.2%     +78.6%     1,786,092   2,075,993
19      0.25   0.10    15%    787   47.4%     +75.2%     1,751,705   1,922,974
20      0.20   0.10    15%    842   48.6%     +74.6%     1,746,047   1,824,657

====================================================================================================
BEST SETTINGS FOR EACH LOT%
====================================================================================================
LOT  5%: TP=0.15 SL=0.20 -> ROI=+53.7% Final=1,537,464
LOT 10%: TP=0.15 SL=0.20 -> ROI=+125.1% Final=2,250,586
LOT 15%: TP=0.15 SL=0.20 -> ROI=+140.0% Final=2,400,277
LOT 20%: TP=0.15 SL=0.20 -> ROI=+78.6% Final=1,786,092
LOT 30%: ALL BANKRUPT
LOT 40%: ALL BANKRUPT
LOT 50%: ALL BANKRUPT
LOT 60%: ALL BANKRUPT
LOT 70%: ALL BANKRUPT
LOT 80%: ALL BANKRUPT

====================================================================================================
BANKRUPT PATTERNS (LOT% threshold)
====================================================================================================
TP=0.05 SL=0.05: Bankrupt at LOT >= 30%
TP=0.05 SL=0.10: Bankrupt at LOT >= 30%
TP=0.05 SL=0.15: Bankrupt at LOT >= 30%
TP=0.05 SL=0.20: Bankrupt at LOT >= 30%
TP=0.10 SL=0.05: Bankrupt at LOT >= 30%
TP=0.10 SL=0.10: Bankrupt at LOT >= 30%
TP=0.10 SL=0.15: Bankrupt at LOT >= 30%
TP=0.10 SL=0.20: Bankrupt at LOT >= 30%
TP=0.15 SL=0.05: Bankrupt at LOT >= 30%
TP=0.15 SL=0.10: Bankrupt at LOT >= 30%
TP=0.15 SL=0.15: Bankrupt at LOT >= 30%
TP=0.15 SL=0.20: Bankrupt at LOT >= 30%
TP=0.20 SL=0.05: Bankrupt at LOT >= 30%
TP=0.20 SL=0.10: Bankrupt at LOT >= 30%
TP=0.20 SL=0.15: Bankrupt at LOT >= 30%
TP=0.20 SL=0.20: Bankrupt at LOT >= 30%
TP=0.25 SL=0.05: Bankrupt at LOT >= 30%
TP=0.25 SL=0.10: Bankrupt at LOT >= 30%
TP=0.25 SL=0.15: Bankrupt at LOT >= 30%
TP=0.25 SL=0.20: Bankrupt at LOT >= 30%
TP=0.30 SL=0.05: Bankrupt at LOT >= 30%
TP=0.30 SL=0.10: Bankrupt at LOT >= 30%
TP=0.30 SL=0.15: Bankrupt at LOT >= 30%
TP=0.30 SL=0.20: Bankrupt at LOT >= 30%

====================================================================================================
